<div class="App-wrapper">
   <div class="App">
      <div class="Material">
         <div class="FeatureMaterialHeader MaterialHeader--feature">
            <div class="FeatureTag">
               <span>истории</span>
            </div>
            <div class="FeatureTitle FeatureTitle--isInFeatureMaterialHeader">
               <span class="FeatureTitle-first">
               Алиса Вокс сняла антипротестный клип. Его заказал Кремль?
               </span>
            </div>
            <div class="FeaturedFigure">
               <figure class="Figure">
                  <amp-img src="https://meduza.io/image/attachments/images/002/144/210/large/Jo64z7rcXuqGMnl7ggYdeQ.jpg" width=1245 height=712 layout="responsive"></amp-img>
                  <figcaption class="Figure-caption">
                     <div class="Figure-credits">
                        Фото: Алиса Вокс / YouTube
                     </div>
                  </figcaption>
               </figure>
            </div>
            <div class="MediaMaterial-content">
               <div class="Lead">
                  <p>15 мая бывшая вокалистка группы «Ленинград» Алиса Вокс опубликовала новый клип «Малыш», в котором она критикует школьников, выходящих на акции протеста, и советует им взяться за ум и «начать с себя». В соцсетях немедленно предположили, что видео снято по заказу государства; в том, что певица получила деньги от администрации президента, Алису Вокс обвинил оппозиционный политик Алексей Навальный. Источник «Медузы», близкий к певице, также утверждает, что «Малыш» был сделан в рамках «госзаказа».</p>
               </div>
               <div class="Body">
                  <blockquote>
                     <strong>Обновление от 16.45 17 мая</strong>. «Медузе» удалось установить, где происходили съемки клипа, и поговорить с человеком, исполнявшим в нем роль гитариста.
                  </blockquote>
                  <blockquote>
                     <strong>Обновление от 20.10 17 мая.</strong> По утверждению источников «Дождя», заказчиком клипа <a href="https://amp.meduza.io/news/2017/05/17/dozhd-nazval-zakazchika-klipa-alisy-voks-eto-byvshiy-senator-i-byvshiy-sotrudnik-administratsii-prezidenta" target="_blank">выступил бывший сотрудник администрации президента Никита Иванов</a>.
                  </blockquote>
                  <p>Клип Алисы Вокс «Малыш» появился на ютьюбе в понедельник, 15 мая. Текст песни целиком посвящен школьникам, участвующим в протестных митингах; в припеве певица в образе учительницы обращается к тем, у кого «ошибки на плакате четыре в двух словах» — и кому «кто-то горы золота и евро обещал»: «Учиться на ошибках не поздно никогда, / Раз сердце хочет перемен, тогда начни с себя».</p>
                  <p>Лидер «Ленинграда» Сергей Шнуров, прекративший работать с Вокс в марте 2016 года, написал о «Малыше» два поста в инстаграме. В одном из них он раскритиковал Вокс <a href="https://amp.meduza.io/shapito/2017/05/16/malyshi-ne-duraki-shnurov-prokommentiroval-pesnyu-alisy-voks-pro-mitinguyuschih-shkolnikov-v-stihah" target="_blank">в стихах</a>; в другом <a href="https://www.instagram.com/p/BUJ6I8cAPhy/?taken-by=shnurovs" target="_blank">заявил</a>, что в клипе «халтурно все: грим, свет, ракурсы, монтаж», а текст песни «даже на самой никчемной площадке не воспримут из-за совсем дошкольных и неинтересных рифм».</p>
                  <p>О том, что «Малыш» сделан на деньги, полученные от администрации президента, 16 мая заявил Алексей Навальный. «Слушали, постановили: выделить три чемодана денег, чтобы занести продюсерам модных артистов для написания антиполитических песен», — <a href="https://navalny.com/p/5377/" target="_blank">написал</a> он.</p>
                  <p>Как сообщил «Медузе» на условиях анонимности источник, близко знакомый с Алисой Вокс и ее музыкантами, песня «Малыш» действительно была заказана певице госструктурами. Со слов Вокс и ее группы источник рассказывает, что им предложили «обложить оппозицию», заплатив за это около двух миллионов рублей; музыканты согласились, рассчитывая на будущие корпоративные заказы, и придумали, «как сделать это эффектно».</p>
                  <p>В разговоре с «Медузой» Алиса Вокс заявила, что ее «задолбали эти вопросы» и что она «берет тайм-аут» и «уходит в радиомолчание». «Я писала песню не про политику, на хрена они меня туда припутали, я не понимаю», — сказала певица. Ранее, 16 мая, в интервью РБК-ТВ Вокс <a href="http://tv.rbc.ru/archive/story/5919dcff9a79472b0745f07f" target="_blank">сообщила</a>: «Я поняла с опытом, что жить в обществе и быть свободным от него, к сожалению, нельзя. И если есть некий накал в обществе, который требует подытоживания в моем творчестве, я скорее выскажусь на эту тему, чем промолчу. Я беспокоюсь за судьбы тех, кого обманывают и вводят в заблуждение. <a href="https://amp.meduza.io/feature/2017/03/26/budete-soprotivlyatsya-syadete" target="_blank">Лезть на фонари</a> как минимум опасно для жизни, потому что можно оттуда просто упасть». </p>
                  <figure class="Figure Figure--withEmbed">
                     <div class="Embed-thrust">
                        <amp-youtube data-videoid="Urt4fifrsls" layout="responsive" width="480" height="270"></amp-youtube>
                     </div>
                     <figcaption class="Figure-caption">
                        <div class="Figure-title">
                           Алиса Вокс — Малыш
                        </div>
                        <div class="Figure-credits">
                           Алиса Вокс
                        </div>
                     </figcaption>
                  </figure>
                  <p>Два источника «Медузы» в администрации президента заявили, что ведомство не имеет отношения к клипу. Один из них назвал <a href="https://twitter.com/navalny/status/864808343734554624" target="_blank">реплику</a> Алексея Навального о том, что текст песни «написал» первый заместитель главы АП Сергей Кириенко, «чушью в квадрате». Другой предположил, что видео — результат работы неких групп политтехнологов, которые «остались за бортом [администрации президента]» и «пытаются что-то сделать». «Уровень креатива такой, что он только набрасывает на мельницу, — считает собеседник „Медузы“ в АП. — Это как с Гитлером (<em>видимо, имеется в виду </em><a href="https://www.youtube.com/watch?v=rosjVJieKnw" target="_blank"><em>ролик</em></a><em>, в котором Алексея Навального сравнивают с Гитлером — прим. „Медузы“</em>), всякими <span data-title="НОД" class="FootnoteLink" data-body="&amp;lt;p&amp;gt;«Национально-освободительное движение», ультрапатриотическая организация, которую возглавляет депутат Госдумы Евгений Федоров.&amp;lt;/p&amp;gt;">НОДами<sup class="FootnoteLink-index">1</sup></span> и так далее. Тут нет никакого мейнстрима».</p>
                  <p>Вечером 17 мая телеканал «Дождь» <a href="https://tvrain.ru/news/klip_alisy_voks_zakazal_byvshij_sotrudnik_administratsii_prezidenta-434892/" target="_blank">рассказал</a>, что два источника, близких к Кремлю, назвали заказчиком и автором концепции клипа Никиту Иванова — бывшего сотрудника администрации президента и члена Совета Федерации от Ингушетии, который последние годы входил в Общественный совет при МВД.</p>
                  <p>Кто снимал клип «Малыш», «Медузе» установить не удалось. Выполненный в схожей эстетике клип на песню «Держи» для Алисы Вокс делали сотрудники петербургской студии Monsters Production (она же выпустила рекламные ролики средств для повышения мужской потенции «Сеалекс» и «Аликапс», в которых снимался Сергей Шнуров, а также клипы для Вари Стрижак, в <a href="http://themonsters.ru/music-videos" target="_blank">репертуаре</a> которой есть, например, композиции «В бой идут ополченцы» и «Имперский дух, или Боже, царя храни!»). Режиссер «Держи» Вадим Ватагин в разговоре с «Медузой» сообщил, что к «Малышу» отношения не имеет; глава Monsters Production Олег Меджитов также уточнил, что студия к клипу «Держи» отношения не имела, а его сотрудники занимались этим видео «в свободное от работы время»; сам Меджитов говорит, что «никогда не взялся бы за работу с Алисой Вокс».</p>
                  <p>По словам Ватагина, он работает в Санкт-Петербурге, а видео на «Малыш» делалось в Москве. Как выясняется из <a href="https://www.instagram.com/explore/locations/458440528/r-studios/" target="_blank">постов</a> о клипе в инстаграме, съемки проходили в кинопроизводственном комплексе R-Studios неподалеку от Рогожского кладбища в Москве; одно из крыльев здания, где находится комплекс, <a href="http://www.the-village.ru/village/city/interior/122303-ofis-nedeli-moskva-r-studios" target="_blank">занимает</a> компания Сарика Андреасяна Enjoy Movies.</p>
                  <p>Сама Алиса Вокс, а также ее PR-директор в разговоре с «Медузой» сказали, что не знают, кто снимал клип. «Я не спрашивала у них, как они называются», — сообщила певица. Музыкант Артем Пантелеев, играющий в группе Алисы Вокс на клавишах, заявил «Медузе», что не участвовал в съемках клипа; по словам источника «Медузы», в клипе снимались не те люди, которые обычно выступают с певицей на концертах.</p>
                  <p>Корреспонденту «Медузы» удалось поговорить с Олегом Белоусовым, который снялся в клипе в роли гитариста. Он рассказал, что узнал о съемках на сайте с вакансиями — там писали, что «нужны бородатые фактурные чуваки». Уже записанную песню ему прислали за день до съемок, в клипе он выступал как актер, хотя сам играет на гитаре: «просто мы выглядим хорошо, слава богу». «Честно скажу — клип слабенький, текст слабенький, — говорит Белоусов. — Я пришел на площадку, вышел ее директор, сняли». За съемки он получил 5 тысяч рублей (по словам Белоусова, это в два раза больше, чем обычно платят за съемочный день).</p>
                  <p>«На фейсбуке не поленились, нашли фотографию, написали пост — мол, как мог хороший гитарист Олег Белоусов сняться в таком говне, — добавляет Белоусов. — „Неужели деньги не пахнут?“ Я могу сказать: у меня семья. Позовут еще раз — пойду снимусь». Кто снимал клип, он тоже не знает.</p>
                  <p>Песню «Малыш» сейчас можно послушать только на ютьюбе. Ни на одной из цифровых платформ — Google Play, «Яндекс.Музыка», iTunes — ее нет, в отличие от остальных записей, выпущенных Алисой Вокс (при отгрузке песен в сервисы в метаданных обычно указываются их авторы). Представители регистрирующей в интернете права авторов, исполнителей и издателей платформы Heaven11 не смогли найти песню «Малыш» в своей базе данных. Алиса Вокс сообщила «Медузе», что написала песню сама.</p>
                  <div class="Related">
                     <h3>Читайте также</h3>
                     <ul>
                        <li>
                           <a class="Related--isRich" href="https://amp.meduza.io/shapito/2016/03/25/izgnana-po-sobstvennomu-zhelaniyu">
                           <span class="Related-title--first">Изгнана по собственному желанию</span>
                           <span> </span>
                           <span class="Related-title--second">Из «Ленинграда» ушла солистка Алиса Вокс</span>
                           </a>
                        </li>
                        <li>
                           <a class="Related--isSimple" href="https://amp.meduza.io/shapito/2017/05/16/malyshi-ne-duraki-shnurov-prokommentiroval-pesnyu-alisy-voks-pro-mitinguyuschih-shkolnikov-v-stihah">
                           <span class="Related-title--first">«Малыши не дураки»: Шнуров прокомментировал песню Алисы Вокс про митингующих школьников. В стихах</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="FootnoteText">
                  1. <i>НОД</i>. 
                  <p>«Национально-освободительное движение», ультрапатриотическая организация, которую возглавляет депутат Госдумы Евгений Федоров.</p>
               </div>
               <div class="MaterialNote">
                  <div class="MaterialNote-caption">
                     <p><strong>Александр Горбачев</strong>, <strong>Илья Жегулев</strong></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>